@import '../../style/core.less';

@prefix-cls-body: ~'@{prefix-cls}-body';
@prefix-cls-header: ~'@{prefix-cls}-header';

.@{prefix-cls-header} {
    height: 4em;
    background-color: #212121;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.@{prefix-cls-body} {
    display: flex;
}

.@{prefix-cls-body}-sider {
    width: 320px;
}

.@{prefix-cls-body}-content {
    flex: auto;
}
